<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Agatha Harkness</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header>

        <div class="logo">

            <img src="/src/assets/logo-ah.png" alt="Logo Agatha" class="logo-image" />

            <span>
                Agatha Chat
            </span>

        </div>

        <nav>

            <a href="/home" data-link>
                Home
            </a>

            <a href="/chat" data-link>
                Chat
            </a>

            <a href="/about" data-link>
                About
            </a>

        </nav>

    </header>

    <main id="app">
    </main>

    <script type="module" src="./app.js"></script>

</body>

</html>